<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Suaah_WWW.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Suaah</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" runat="server" href="~/Flights/Flights/Flights">Flights <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                 <li><a runat="server" href="~/Flights/Flights/Flights">Flights</a></li>
                                 <li><a runat="server" href="~/Flights/FlightClasses/FlightClasses">Flight Classes</a></li>
                                 <li><a runat="server" href="~/Flights/FlightsClasses/FlightsClasses">Flights Classes</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/DetailsView/Airlines">Airlines</a></li>
                        <li><a runat="server" href="~/DetailsView/Airports">Airports</a></li>
                        <li><a runat="server" href="~/Hotel">Hotel</a></li>
                        <li><a runat="server" href="~/HotelRooms">Hotel Rooms</a></li>
            

                    </ul>
                    
                    <div style="margin: 11px; text-align:right">
                       
                        <a runat="server" href="~/Registration" id="regist_btn" class="btn btn-danger">Sign Up</a> 
                        <a runat="server" href="~/signin" id="log_btn" class="btn btn-danger">Login</a> 

                         <asp:Label ID="regist_lab" runat="server" Text="" CssClass="text-danger "></asp:Label>

                   
                        <asp:Button ID="logout_btn" runat="server" Text="Log Out" OnClick="logout_btn_Click" CssClass="btn btn-danger"/>
                    </div>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Suaah</p>
            </footer>
        </div>

    </form>
        <style>

.table-condensed tr th {
border: 1px solid black;
color: white;
background-color: red;
text-align:center;
}

.table-condensed, .table-condensed tr td {
border: 1px solid black;
text-align:center;
}

.table-condensed tr td a {
margin: 4px;
padding: 4px
}
.table-condensed tr td span {
margin: 4px;
padding: 4px
}


tr:nth-child(even) {
background: #f8f7ff
}

tr:nth-child(odd) {
background: #fff;
}
</style>

</body>
</html>
